attrs==23.2.0
beautifulsoup4==4.12.3
black==24.4.2
certifi==2024.6.2
click==8.1.7
coverage==7.5.3
exceptiongroup==1.2.1
Flask==1.1.2
freezegun==1.5.1
h11==0.14.0
idna==3.7
iniconfig==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.0
pathspec==0.12.1
pep8==1.7.1
platformdirs==4.2.2
pluggy==1.5.0
PySocks==1.7.1
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
style==1.1.0
tomli==2.0.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.1
update==0.0.1
urllib3==2.2.1
Werkzeug==1.0.1
wsproto==1.2.0
